<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
 <meta name="description" content="des couleurs à l'infini Un site web pour choisir et copier des couleurs pour vos projets. copier coller">
    <meta name="keywords" content="couleurs, design, palette, sélection, copier, color css, inspiration couleurs">
    <meta name="author" content="bozo waya designer">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>couleure</title>
</head>

<body class="dark-mode">
  <header>
    <div class="logo">co4co</div>
    <div class="divnuit">
        
          <button  id="button">
            <span class="material-symbols-outlined" id="changeclasee">
               width_full
            </span>
          </button>
            
          <button class="buttonNuit" id="toggleDarkMode"><span id="stoggleDarkMode" class="material-symbols-outlined">
            sunny
            </span></button>
         
    </div>

  </header>

  <hr>
  <br>
  <main>

    <div id='divgnr' class="divg"></div>
  
  </main>
 


  <script src="index.js"></script>
</body>

</html>
